# JavaUIAutomation

./: pom.xml
src/main/java/org/example/lesson03/: AddAddressTest.java  BaseTest.java  DeleteAddressTest.java  LoginTest.java  LogoutTest.java
src/main/java/org/example/lesson03/config/: ApplicationGlobalState.java
src/main/java/org/example/lesson03/enums/: LocatorType.java
src/main/java/org/example/lesson04/: TriangleArea.java
src/main/java/org/example/lesson04/exceptions/: NegativeSideLengthException.java  NotTriangleException.java  ZeroSideLengthException.java
src/main/java/org/example/lesson06/pages/: AbstractPage.java  AddressPage.java  AddressesPage.java  BasePage.java  DynamicWebElement.java  LoginPage.java  MyAccountPage.java  ProductsPage.java  StoresPage.java
src/main/java/org/example/lesson07/: MyUtils.java  MyWebDriverEventListener.java
src/test/java/org/example/lesson04/: TriangleAreaTest.java
src/test/java/org/example/lesson05/: AddAddressTest.java  AuthorizedBaseTest.java  BaseTest.java  DeleteAddressTest.java  GoogleMapTest.java  LoginTest.java  LogoutTest.java  QuickViewVisibilityTest.java  SuiteTestClass.java
src/test/java/org/example/lesson07/: CustomJUnitTestWatcher.java
src/test/resources/: logback.xml
